apiVersion: v1
kind: Service
metadata:
  name: ssm-frontend-service
spec:
  selector:
    app: ssm-client
  ports:
    - protocol: TCP
      port: 80         # Puerto del servicio (interno)
      targetPort: 80     # Puerto del contenedor (Nginx)
      nodePort: 30080  # 🌟 Puerto EXTERNO: Accedes con http://localhost:30080
  type: NodePort     # Expone el servicio fuera del clúster
